<resources>
    <string name="app_name">modul1</string>
    <string name="DM">Data Mahasiswa</string>
    <string name="Nim1">1804</string>
    <string name="Nim2">1904</string>
    <string name="Nim3">2004</string>
    <string name="Nim4">2104</string>
    <string name="Nim5">2204</string>

    <string name="Nam1">Dimas</string>
    <string name="Nam2">Luis</string>
    <string name="Nam3">Johan</string>
    <string name="Nam4">Alex</string>
    <string name="Nam5">Sadam</string>

    <string name="SM1">10</string>
    <string name="SM2">8</string>
    <string name="SM3">6</string>
    <string name="SM4">4</string>
    <string name="SM5">2</string>

    <string name="Btn">Toast</string>
</resources>